{
  "name": "reservation-extractor",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.22.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
