{
  "name": "automagic-console",
  "version": "1.0.0",
  "description": "Pipeline management UI for PLAUD voice note processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "index": "node indexer.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "multer": "^1.4.5-lts.1",
    "express": "^4.21.0",
    "gray-matter": "^4.0.3",
    "node-cron": "^3.0.3"
  }
}
