{
  "name": "unified-platform",
  "version": "1.0.0",
  "description": "Unified backend for Rawgle and GoHunta platforms",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:rawgle": "vitest --config vitest.rawgle.config.js",
    "test:gohunta": "vitest --config vitest.gohunta.config.js",
    "test:integration": "vitest --config vitest.integration.config.js",
    "db:migrate": "wrangler d1 migrations apply unified-platform-db",
    "db:seed": "node scripts/seed-database.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@cloudflare/workers-types": "^4.20240129.0",
    "wrangler": "^3.28.0",
    "vitest": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cloudflare-workers",
    "rawgle",
    "gohunta",
    "unified-platform",
    "pet-care",
    "hunting"
  ]
}